<!DOCTYPE html>
<html>
<head>
<style>
  body {
    margin: 0;
  }
  #canvasContainer {
    position: relative;
    border: 1px solid #000;
    width: 800px;
    height: 600px;
  }
  canvas {
    position: absolute;
    top: 0;
    left: 0;
  }
  #backgroundCanvas {
    z-index: 0;
  }
  #triangleCanvas,
  #drawingCanvas {
    z-index: 1;
  }
  #triangleCanvas.active{
    z-index: 10;
  }
  #drawingCanvas.active{
    z-index: 10;
  }
  #toggleMode,
  #toggleEraser  {
    opacity: 0.5;
  }
  #toggleMode.active,
  #toggleEraser.active  {
    opacity: 1;
  }
</style>
</head>
<body>

<button id="toggleEraser">消しゴム</button>
<button id="toggleMode">絵を描く</button>
<div id="canvasContainer">
  <canvas id="backgroundCanvas" width="800" height="600"></canvas>
  <canvas id="triangleCanvas" class="active" width="800" height="600"></canvas>
  <canvas id="drawingCanvas" class="" width="800" height="600"></canvas>
</div>


<script src="11.js"></script>

</body>
</html>
